<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <ImageView
            android:id="@+id/goalIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/goalMessage"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="41dp"
            android:layout_toEndOf="@+id/goalIcon"
            android:text="TextView" />

        <TextView
            android:id="@+id/goalTeam"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goalMessage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="43dp"
            android:layout_marginTop="-34dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@+id/goalIcon"
            android:text="TextView" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
